# TodayInHistory

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/raphets/todayinhistory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/raphets/todayinhistory/: MyApp.java
app/src/main/java/org/raphets/todayinhistory/adapter/: GrilAdapter.java  HistoryAdapter.java  LikeAdapter.java
app/src/main/java/org/raphets/todayinhistory/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresent.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/org/raphets/todayinhistory/bean/: GirlBean.java  GrilBean.java  HistoryLikeBean.java  Histroy.java  Picture.java  SimpleHistory.java
app/src/main/java/org/raphets/todayinhistory/common/: Constants.java  DefaultItemTouchHelpCallback.java  LikeCallBack.java
app/src/main/java/org/raphets/todayinhistory/db/: RealmHelper.java
app/src/main/java/org/raphets/todayinhistory/http/: APIService.java  GrilHttppResponse.java  HttpResponse.java  ImageLoader.java  OkHttpClientHelper.java  RetrofitHelper.java
app/src/main/java/org/raphets/todayinhistory/utils/: CircularAnimUtil.java  Tool.java  (+8 more)
app/src/main/res/drawable/: bottom_shadow_bg.xml  red_dot.xml  red_line.xml  selector_like.xml
app/src/main/res/layout/: activity_calendar.xml  activity_gril_detail.xml  activity_history_detail.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  drawer_header.xml  fragment_about.xml  fragment_gril.xml  fragment_like.xml  fragment_today_in_history.xml  item_gril.xml  item_history.xml  item_like.xml  layout_loading.xml  load_view.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  gril_menu.xml  history_detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/raphets/todayinhistory/: ExampleUnitTest.java
(+24 files in other folders)
